spring.datasource.url=jdbc:mysql://localhost:3306/capstonedb?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
# show queries on console
spring.jpa.show-sql=true

spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
spring.mvc.static-path-pattern=/static/**

spring.thymeleaf.enabled=true

# Allow serving of static resources from the classpath (trying to resolve size button clicks on single_product page)
spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

# Enable default resource handling (again trying to resolve size button clicks on single_product page)
spring.web.resources.add-mappings=true

#trying to get CSS and JS to work with Thymeleaf
#spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false