spring.datasource.url=jdbc:mysql://localhost:3306/capstonedb?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
# show queries on console
spring.jpa.show-sql=true

spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
spring.mvc.static-path-pattern=/static/**

spring.thymeleaf.enabled=true