<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/dd5559ee21.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <style>
        .customLink > a{
            text-decoration : none;
            color:#232323;
        }
        #circleIcon {
            width : 60px;
            height:60px;
            line-height:60px;
            border:2px dotted #232323;
            border-radius:100%;
            text-align:center;

        }


        .carousel-inner {
            display: flex;
            align-items: center; /* Center vertically */
            justify-content: left; /* Helped center in carousel location */
            height: 450px;
            width: 300px;
            border: 1px solid black;
        }
        .carousel-inner img {
            height: 100%; /* Setting desired height*/
            width: auto; /* Maintains the aspect ratio */
            margin: 0 auto; /* Center the image horizontally */
        }

        .carousel-indicators li {
            border-radius: 12px;
            width: 12px;
            height: 12px;
            background-color: #404040;
        }

        .carousel-indicators .active {
            background-color: black;
            max-width: 12px;
            margin: 0 3px;
            height: 12px;
        }

        .carousel-control-prev, .carousel-control-next {
            height: 100%;
        }

        .carousel-control-prev-icon, .carousel-control-next-icon {
            height: 100%;
            width: 30px;
            filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(0deg) brightness(100%) contrast(100%);
        }
        #myCarousel{
            margin-top: 2px;
            margin-bottom: 20px;

        }
        .card-container{
            margin-bottom: 10px;
        }


        .card-content {
            padding: 20px;
            background-color: #eee;
            border-radius: 10px;
            border: 1px solid black;
        }



    </style>
    <title></title>
</head>
<body>

<div>
    <div class="container-fluid" role="navigation">
        <div class="text-center py-2">

            <img src="../static/images/logo-black.png" alt="Logo" height="130">
        </div>
        <div class="row text-center align-items-center g-0">
            <div class="col-lg-5 col-md-5 d-none d-lg-block d-md-block d-xs-none ms-auto">
                <div class="d-flex justify-content-around border-top border-bottom border-dark">
                    <div class="customLink">
                        <a class="btn d-inline-block p-3" th:href="@{/home}" style="text-decoration: underline;">Home</a>
                    </div>
                    <div class="customLink">
                        <a class="d-inline-block p-3" th:href="@{/candles}">Candles</a>
                    </div>
                    <div class="customLink">
                        <a class="d-inline-block p-3" th:href="@{/scents}">Scents</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-2 mx-auto" style="max-width:120px;">
                <a th:href="@{/shoppingcart}">
                    <i class="fas fa-shopping-cart fs-3 text-danger" id="circleIcon"></i>
                </a>
            </div>
            <div class="col-lg-5 col-md-5 d-none d-lg-block d-md-block d-xs-none me-auto">
                <div class="d-flex justify-content-around border-top border-bottom border-dark">
                    <div class="customLink"><a class="d-inline-block p-3" th:href="@{/our_story}">Our Story</a></div>
                    <div class="customLink"><a class="d-inline-block p-3" th:href="@{/contact_us}">Contact Us</a></div>
                    <div class="customLink"><a class="d-inline-block p-3" th:href="@{/register}">Newsletter Sign Up / Login</a></div>
                </div>
            </div>
        </div>
    </div>
</div>





<div class="container-fluid banner-container">
    <div class="row mx-3 mt-4">
        <div class="col">
            <div class="d-flex justify-content-center align-items-center border border-dark shadow-lg rounded-3" style="height:450px;background: url('../static/images/books_banner.jpg') no-repeat center;background-size:cover">
                <div class="text-center text-black">
                    <h1>Hand poured in Austin, Texas</h1>
                    <p>All natural & long lasting 100% Soy Candles</p>
                    <div class="pt-.5">
                        <a th:href="@{/candles}">
                            <button class="btn btn-outline-dark px-5" >Start Shopping</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="container-fluid">
    <div class="row mx-3 mt-4">




        <!-- Left Column for Carousel -->

        <div class="col-md-4 d-flex justify-content-center">
            <div id="myCarousel" class="carousel slide rounded" data-bs-ride="carousel"  >
                <div class="carousel-inner rounded" >
                    <div class="carousel-item active">
                        <img src="../static/images/large_candle.png" class="d-block w-100" alt="Large Candle">
                    </div>
                    <div class="carousel-item">
                        <img src="../static/images/medium_candle.png" class="d-block w-100" alt="Medium Candle">
                    </div>
                    <div class="carousel-item">
                        <img src="../static/images/small_candle.png" class="d-block w-100" alt="Small Candle">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>


        <!-- Center Column for Featured Candle Card Container -->

        <div class="col-md-4 d-flex justify-content-center">
            <div class="card-container rounded" style="height: 450px; overflow: hidden; width: 100%; margin-right: 20px;">
                <div class="card card-content text-center">
                    <h4 class="card-title">Today's Featured Candle -- Fruit Slices!</h4>

                    <img src="../static/images/fruit_slices.jpg" alt="Fruit Slices Image" style="max-width: 450px; height: 300px; display: block; margin-left: auto; margin-right: auto; box-shadow: 5px 5px 10px #888888;">

                    <a th:href="@{/scents}">
                        <button class="btn btn-outline-dark px-5 mt-3">Shop Fruit Slices</button>
                    </a>
                </div>
            </div>

        </div>




        <!-- Right Column for the card container -->
        <div class="col-md-3 d-flex align-items-center justify-content-center">
            <div class="card-container rounded" style="height: auto; overflow: hidden; width: 60%; margin-left: 40px;">
                <div class="card card-content text-center">
                    <h4 class="card-title">Sign Up Today!</h4>
                    <p class="card-text">
                        Want to know about upcoming candle releases early??
                    </p>
                    <p class="card-text">Join our newsletter <br> for exclusive access!</p>
                    <a th:href="@{/register}">
                        <button class="btn btn-outline-dark px-5 mt-3">Sign Up Now!</button>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>



</body>

</html>