<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin&family=Quicksand:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/dd5559ee21.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-eN6s5z5LXWu5MGdxK7M49TfljsS7dDziKT7W2E+ahA5eMxyDDTrF2D5YU8E+8Z5" crossorigin="anonymous"></script>

    <style>
        .customLink > a{
            text-decoration : none;
            color:#232323;
        }
        #circleIcon6 {
            width : 60px;
            height:60px;
            line-height:60px;
            border:2px dotted #232323;
            border-radius:100%;
            text-align:center
        }

        .title {

            margin-bottom: 20px;
            text-transform: uppercase;
        }

        .card-block {
            font-size: 1em;
            position: relative;
            margin: 0;
            padding: 1em;
            border: none;
            border-top: 1px solid rgba(34, 36, 38, .1);
            box-shadow: none;

        }
        .card {
            font-size: 1em;
            overflow: hidden;
            padding: 5;
            border: none;
            border-radius: .28571429rem;
            box-shadow: 0 1px 3px 0 #d4d4d5, 0 0 0 1px #d4d4d5;
            margin-top:10px;
            background-color:  #eee;
        }

        .carousel-indicators li {
            border-radius: 12px;
            width: 12px;
            height: 12px;
            background-color: #404040;
        }
        .carousel-indicators li {
            border-radius: 12px;
            width: 12px;
            height: 12px;
            background-color: #404040;
        }
        .carousel-indicators .active {
            background-color: white;
            max-width: 12px;
            margin: 0 3px;
            height: 12px;
        }
        .carousel-control-prev-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E") !important;
        }

        .carousel-control-next-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E") !important;
        }

        .container{
            display: flex;
            flex-direction:column;
        }

        .btn {
            margin-top: auto;
        }


    </style>
</head>
<body>

<div>
    <div class="container-fluid" role="navigation">
        <div class="text-center py-2">
            <img src="../static/images/logo-black.png" alt="" height="130">
        </div>
        <div class="row text-center align-items-center g-0">
            <div class="col-lg-5 col-md-5 d-none d-lg-block d-md-block d-xs-none ms-auto">
                <div class="d-flex justify-content-around border-top border-bottom border-dark">
                    <div class="customLink">
                        <a class="btn d-inline-block p-3" th:href="@{/home}">Home</a>
                    </div>
                    <div class="customLink">
                        <a class="d-inline-block p-3" th:href="@{/candles}">Candles</a>
                    </div>
                    <div class="customLink">
                        <a class="d-inline-block p-3" th:href="@{/scents}">Scents</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-2 mx-auto" style="max-width:120px;">
                <a th:href="@{/shopping_cart}">
                    <i class="fas fa-shopping-cart fs-3 text-danger" id="circleIcon6"></i>
                </a>
            </div>
            <div class="col-lg-5 col-md-5 d-none d-lg-block d-md-block d-xs-none me-auto">
                <div class="d-flex justify-content-around border-top border-bottom border-dark">
                    <div class="customLink"><a class="d-inline-block p-3" th:href="@{/our_story}">Our Story</a></div>
                    <div class="customLink"><a class="d-inline-block p-3" th:href="@{/contact_us}">Contact Us</a></div>
                    <div class="customLink"><a class="d-inline-block p-3" th:href="@{/register}">Newsletter Sign Up / Login</a></div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container py-3">
    <div class="title h1 text-center">Welcome to Sunflower Creek Co. News! -- January 2024</div>
    <!-- Card Start -->
    <div class="card">
        <div class="row ">
            <div class="col-md-7 px-3">
                <div class="card-block px-6">
                    <h4 class="card-title">SHHHH..... <br>Rose scented candles are coming soon!! <br> They'll be released just in time for Valentine's Day!</h4>
                    <br>
                    <p class="card-text">
                        Newsletter members hear about new releases first. You'll receive an email 10 days before the
                        general public so you can order your Rose scented Valentine's candles before they run out!
                    </p>
                    <p class="card-text">Thanks for joining our Newsletter!</p>
                    <br>

                </div>
            </div>
            <!-- Carousel start -->
            <div class="col-md-5">
                <div id="CarouselTest" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#CarouselTest" data-slide-to="0" class="active"></li>
                        <li data-target="#CarouselTest" data-slide-to="1" class="active" ></li>
                        <li data-target="#CarouselTest" data-slide-to="2" class="active"></li>

                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="/images/rose.jpg" alt="">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="/images/heart_confetti.jpg" alt="">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="../static/images/heart_kid.jpg" alt="">
                        </div>
                        <a class="carousel-control-prev" href="#CarouselTest" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#CarouselTest" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>
            <!-- End of carousel -->
        </div>
    </div>




</body>
</html>