<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">

<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- <link rel="stylesheet" th:href="@{/styles/single_product.css}"> -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
   <!-- <script th:inline="javascript" th:src="@{/static/javascript/productUpdate.js}"></script> -->

    <script src="https://kit.fontawesome.com/dd5559ee21.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- JavaScript to call the updateProduct function -->
    <script th:inline="javascript">

            let productName = $('#productName').text();
            let productPrice = $('productPrice').text().replace('$', '');
            let productDescription = $('#productDescription').text();

            // Define updateProduct function here
            function updateProduct(productName, productPrice, productDescription, imageUrl, size) {

                document.getElementById('productName').innerText = productName;
                document.getElementById('productPrice').innerText = productPrice;
                document.getElementById('productDescription').innerText = productDescription;

                let productImage = document.getElementById('productImage');
                if (productImage) {
                    productImage.src = imageUrl;
                }
            }
            $(document).ready(function () {
                // Set initial quantity
                let quantity = 1;

                // Update the quantity input value
                function updateQuantity() {
                $('#quantity_input').val(quantity);
            }

            // Increase quantity on plus button click
            $('#quantity_inc_button').click(function () {
                quantity++;
                updateQuantity();

                //Call updateProduct with the selected size
                updateProduct(
                    $('#productName').text(),
                    $('#productPrice').text().replace('$', ''),
                    $('#productDescription').text(),
                    getImageUrl($('#productOptions').find(':selected').text()),  // Use the selected size
                    $('#productOptions').find(':selected').text()  // Pass the selected size as an argument
                );
            });

            // Decrease quantity on minus button click
            $('#quantity_dec_button').click(function () {
                if (quantity > 1) {
                    quantity--;
                    updateQuantity();

                    //Call updateProduct with the selected size
                    updateProduct(
                        $('#productName').text(),
                        $('#productPrice').text().replace('$', ''),
                        $('#productDescription').text(),
                        getImageUrl($('#productOptions').find(':selected').text()),  // Use the selected size
                        $('#productOptions').find(':selected').text()  // Pass the selected size as an argument
                    );
                }

            });

            //handle add to cart button click
            $('.shop-button').click(function () {
                let productName = $('#productName').text();
                let productPrice = $('#productPrice').text().replace('$', '');
                let productQuantity = $('#quantity_input').val();

                //NEED ACTION TO ADD THE PRODUCT TO THE shopping_cart in database

                //trying to log details to console just to see if it's working
                console.log('Added to cart:', productName, productPrice, productQuantity);
            });

            // Setting initial call to updateProduct to Large
            updateProduct(
                $('#productName').text(),
                $('#productPrice').text().replace('$', ''),
                $('#productDescription').text(),
                getImageUrl('Large'),  //Use Large as the default size
                'Large'  // Pass 'Large' as the default size
            );

            // Set initial quantity
            updateQuantity();

            // Update image based on size selected
            $('#productOptions').change(function () {
                let selectedSize = $(this).find(':selected').text();
                let imageUrl = getImageUrl(selectedSize);
                updateProduct(
                    $('#productName').text(),
                    $('#productPrice').text().replace('$', ''),
                    $('#productDescription').text(),
                    imageUrl,
                    selectedSize
                );

            });

            function  getImageUrl(size) {
                if (size === 'Large') {
                    return '/static/images/large_grey_candle.jpg';
                } else if (size === 'Medium') {
                    return '/static/images/medium_clear_candle.jpg';
                } else if (size === 'Small') {
                    return '/static/images/small_black_candle.jpg';
                } else {
                    return '/static/images/large_grey_candle.jpg';  //Default image
                }
                }

            });
    </script>

    <style>
        .customLink > a{
            text-decoration : none;
            color:#232323;
        }
        #circleIcon7 {
            width : 60px;
            height:60px;
            line-height:60px;
            border:2px dotted #232323;
            border-radius:100%;
            text-align:center
        }



        .single_product {
            padding-top: 66px;
            padding-bottom: 140px;
            background-color: #e5e5e5;
            margin-top: 0;
            padding: 17px
        }

        .product_name {
            font-size: 20px;
            font-weight: 400;
            margin-top: 0px
        }
        .product_price {
            display: inline-block;
            font-size: 30px;
            font-weight: 500;
            margin-top: 9px;
            clear: left
        }


        .singleline {
            margin-top: 1rem;
            margin-bottom: .40rem;
            border: 0;
            border-top: 1px solid rgba(0, 0, 0, .1)
        }
        .product_info {
            color: #4d4d4d;
            display: inline-block
        }

        .product_options {
            margin-bottom: 10px
        }

        .product_description {
            padding-left: 0px
        }

        .product_quantity {
            display: flex;
            align-items: center;
        }

        .quantity_controls {
            display: flex;
            align-items: center;
        }

        .quantity_control {
            cursor: pointer;
            background-color: #f8f9fa;
            border: 1px solid #dee2e6;
            padding: 8px;
            margin: 0 4px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #495057;
            transition: background-color 0.3s;
        }

        .quantity_control:hover {
            background-color: #e9ecef;
        }

        #quantity_input {
            width: 40px;
            text-align: center;
            border: 1px solid #ced4da;
            padding: 4px;
            margin: 0 4px;
        }

        #quantity_input:focus {
            outline: none;
            border-color: #80bdff;
            box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
        }

        .order_info {
            margin-top: 18px
        }

        .shop-button {
            height: 47px
        }
        .br-dashed {
            border-radius: 5px;
            border: 1px dashed #dddddd;
            margin-top: 6px
        }

        .pr-info {
            margin-top: 2px;
            padding-left: 2px;
            margin-left: -14px;
            padding-left: 0px
        }

        .break-all {
            color: #5e5e5e
        }

        .image_selected {
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: calc(100% + 15px);
            height: 525px;
            border: solid 1px #e8e8e8;
            box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            padding: 15px
        }

        .image_list li {
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 165px;
            border: solid 1px #e8e8e8;
            box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.1) !important;
            margin-bottom: 15px;
            cursor: pointer;
            padding: 15px;
            -webkit-transition: all 200ms ease;
            -moz-transition: all 200ms ease;
            -ms-transition: all 200ms ease;
            -o-transition: all 200ms ease;
            transition: all 200ms ease;
            overflow: hidden
        }
    </style>
</head>
<body>

<div>
    <div class="container-fluid" role="navigation">
        <div class="text-center py-2">
            <img th:src="${'/static/images/logo-black.png'}" alt="Logo" height="130">
        </div>
        <div class="row text-center align-items-center g-0">
            <div class="col-lg-5 col-md-5 d-none d-lg-block d-md-block d-xs-none ms-auto">
                <div class="d-flex justify-content-around border-top border-bottom border-dark">
                    <div class="customLink">
                        <a class="btn d-inline-block p-3" th:href="@{/home}">Home</a>
                    </div>
                    <div class="customLink">
                        <a class="d-inline-block p-3" th:href="@{/candles}">Candles</a>
                    </div>
                    <div class="customLink">
                        <a class="d-inline-block p-3" th:href="@{/scents}">Scents</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-2 mx-auto" style="max-width:120px;">
                <a th:href="@{/shopping_cart}">
                <i class="fas fa-shopping-cart fs-3 text-danger" id="circleIcon7"></i>
                </a>
            </div>
            <div class="col-lg-5 col-md-5 d-none d-lg-block d-md-block d-xs-none me-auto">
                <div class="d-flex justify-content-around border-top border-bottom border-dark">
                    <div class="customLink"><a class="d-inline-block p-3" th:href="@{/our_story}">Our Story</a></div>
                    <div class="customLink"><a class="d-inline-block p-3" th:href="@{/contact_us}">Contact Us</a></div>
                    <div class="customLink"><a class="d-inline-block p-3" th:href="@{/register}">Newsletter Sign Up / Login</a></div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container mt-4"> <!-- Add margin-top to create space -->

<div class="single_product">
    <div class="container-fluid" style=" background-color: #fff; padding: 11px;">
        <div class="row">
            <div class="col-lg-2 order-lg-1 order-2">
                <ul class="image_list">
                    <li data-image><img th:src="${'/static/images/medium_clear_candle.jpg'}" alt="Medium 8 oz candle"></li>
                    <li data-image><img th:src="${'/static/images/small_black_candle.jpg'}" alt="Small 4 oz candle"></li>
                    <li data-image><img src="..." alt="Candle Scent Image"></li>
                </ul>
            </div>

            <!-- Selected product image -->
            <div class="col-lg-4 order-lg-2 order-1">
                <div class="image_selected">
                    <img th:src="${'/static/images/large_grey_candle.jpg'}" alt="Large 11 oz candle">
                </div>
            </div>

            <!-- Product details -->
            <div class="col-lg-6 order-3">
                <div class="product_description">
                    <!-- Elements to be updated dynamically -->
                    <span id="productName" th:text="${product.name}" style="font-weight: bold; font-size: 20px;"></span><br>
                    <span id="productPrice" th:text="'$' + ${product.price}" style="font-weight: bold; font-size: 15px"></span><br>
                    <span id="productDescription" th:text="${product.description}"></span>
                    <!-- <img id="productImage" th:src="${'/static/images/large_grey_candle.jpg'}" alt="Large Candle"> -->

                    <div>
                        <div class="row">
                            <div class="col-md-5" style="margin-left: 15px;">
                                <div class="br-dashed">
                                    <div class="row">
                                        <div class="col-md-3 col-xs-3"> <img src="https://img.icons8.com/color/48/000000/price-tag.png"> </div>
                                        <div class="col-md-9 col-xs-9">
                                            <div class="pr-info">
                                                <!-- Display stock quantity dynamically using Thymeleaf -->
                                                <span class="break-all" th:text="'Hurry only ' + ${product.stockQuantity} + ' left!'">Hurry only * left!</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-7"> </div>
                        </div>

                        <!-- Product options buttons THESE NEED WORK!!! -->
                        <div class="row" style="margin-top: 15px;">
                            <div class="col-xs-6" style="margin-left: 15px;">
                                <span class="product_options">Candle Sizes</span><br>
                                <button class="btn btn-primary btn-sm size-button" data-size="Large">Large (11 ozs)</button>
                                <button class="btn btn-primary btn-sm size-button" data-size="Medium">Medium (8 ozs)</button>
                                <button class="btn btn-primary btn-sm" onclick="updateProduct('Small')">Small (4 ozs)</button>
                            </div>
                        </div>
                    </div>

                    <hr class="singleline">
                    <div class="order_info d-flex flex-row">
                        <form action="#"></form>
                    </div>
                </div>

                <!-- Quantity controls and Add to Cart button -->
                    <div class="row">
                        <div class="col-xs-6" style="margin-left: 15px;">
                            <div class="product_quantity">
                                <span>QTY: </span>
                                <div class="quantity_controls">
                                    <div id="quantity_dec_button" class="quantity_control"><i class="fas fa-minus"></i></div>
                                    <input id="quantity_input" type="text" pattern="[0-9]*" value="1">
                                    <div id="quantity_inc_button" class="quantity_control"><i class="fas fa-plus"></i></div>
                                </div>
                            </div>
                        </div>

                        <div class="container mt-3"> <!-- Add margin-top to create space -->

                        <div class="col-xs-6" style="margin-left: 15px;">
                            <button type="button" class="btn btn-primary shop-button">Add to Cart</button>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</div>
</body>

</html>